{
  "compilerOptions": {
    "outDir": "dist", // where to put the TS files
    "module": "CommonJS",
    "target": "ES2017", // which level of JS support to target
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true
  },
  "include": ["src"] // which files to compile
}
